github.com/thizplus/gofiber-chat-api
github.com/andybalholm/brotli v1.1.1
github.com/cespare/xxhash/v2 v2.1.2
github.com/cloudinary/cloudinary-go/v2 v2.10.0
github.com/creasty/defaults v1.8.0
github.com/davecgh/go-spew v1.1.1
github.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f
github.com/emirpasic/gods v1.18.1
github.com/fasthttp/websocket v1.5.8
github.com/fsnotify/fsnotify v1.4.9
github.com/go-redis/redis/v8 v8.11.5
github.com/gofiber/contrib/websocket v1.3.4
github.com/gofiber/fiber/v2 v2.52.6
github.com/gofiber/websocket/v2 v2.2.1
github.com/golang-jwt/jwt/v5 v5.2.2
github.com/google/uuid v1.6.0
github.com/gorilla/schema v1.4.1
github.com/heimdalr/dag v1.4.0
github.com/jackc/pgpassfile v1.0.0
github.com/jackc/pgservicefile v0.0.0-20240606120523-5a60cdf6a761
github.com/jackc/pgx/v5 v5.7.5
github.com/jackc/puddle/v2 v2.2.2
github.com/jinzhu/inflection v1.0.0
github.com/jinzhu/now v1.1.5
github.com/joho/godotenv v1.5.1
github.com/klauspost/compress v1.18.0
github.com/kr/pretty v0.3.0
github.com/mattn/go-colorable v0.1.14
github.com/mattn/go-isatty v0.0.20
github.com/mattn/go-runewidth v0.0.16
github.com/nxadm/tail v1.4.8
github.com/onsi/ginkgo v1.16.5
github.com/onsi/gomega v1.18.1
github.com/philhofer/fwd v1.1.3-0.20240916144458-20a13a1f6b7c
github.com/pmezard/go-difflib v1.0.0
github.com/rivo/uniseg v0.4.7
github.com/savsgio/dictpool v0.0.0-20221023140959-7bf2e61cea94
github.com/savsgio/gotils v0.0.0-20240303185622-093b76447511
github.com/stretchr/objx v0.1.0
github.com/stretchr/testify v1.10.0
github.com/tinylib/msgp v1.2.5
github.com/valyala/bytebufferpool v1.0.0
github.com/valyala/fasthttp v1.62.0
github.com/valyala/tcplisten v1.0.0
github.com/xyproto/randomstring v1.0.5
golang.org/x/crypto v0.38.0
golang.org/x/mod v0.17.0
golang.org/x/net v0.40.0
golang.org/x/sync v0.14.0
golang.org/x/sys v0.33.0
golang.org/x/term v0.32.0
golang.org/x/text v0.25.0
golang.org/x/tools v0.21.1-0.20240508182429-e35e4ccd0d2d
gopkg.in/check.v1 v1.0.0-20201130134442-10cb98267c6c
gopkg.in/tomb.v1 v1.0.0-20141024135613-dd632973f1e7
gopkg.in/yaml.v2 v2.4.0
gopkg.in/yaml.v3 v3.0.1
gorm.io/driver/postgres v1.5.11
gorm.io/gorm v1.26.1
